# TradeService

./: README.md
Norbit.Crm.Leontev.ConsoleApp/: App.config  Norbit.Crm.Leontev.ConsoleApp.csproj  Program.cs  TradeService.cs
Norbit.Crm.Leontev.DataLibrary/: Norbit.Crm.Leontev.DataLibrary.csproj  WorkUnit.cs
Norbit.Crm.Leontev.DataLibrary/Abstractions/: IDataRepository.cs  IRepository.cs  IUserRepository.cs  IWorkUnit.cs
Norbit.Crm.Leontev.DataLibrary/DbConnection/: TradeDbConnection.cs
Norbit.Crm.Leontev.DataLibrary/Entitties/: Data.cs  Trade.cs  User.cs
Norbit.Crm.Leontev.DataLibrary/Repositories/: DataRepository.cs  UserRepository.cs
Norbit.Crm.Leontev.Validators/: Validator.cs
Norbit.Crm.Leontev.WebApp/: Norbit.Crm.Leontev.WebApi.csproj  Norbit.Crm.Leontev.WebApp.http  Program.cs  Startup.cs  appsettings.json
Norbit.Crm.Leontev.WebApp/Controllers/: TradeController.cs
Norbit.Crm.Leontev.WebApp/Properties/: launchSettings.json
Norbit.Crm.Leontev.WebAppMvc/: Norbit.Crm.Leontev.WebAppMvc.csproj  Program.cs  TradeService.cs
Norbit.Crm.Leontev.WebAppMvc/Controllers/: TradeController.cs
Norbit.Crm.Leontev.WebAppMvc/Models/: ErrorViewModel.cs  Trade.cs
Norbit.Crm.Leontev.WebAppMvc/Properties/: launchSettings.json
Norbit.Crm.Leontev.WebAppMvc/Views/: _ViewImports.cshtml
Norbit.Crm.Leontev.WebAppMvc/Views/Shared/: _Layout.cshtml
Norbit.Crm.Leontev.WebAppMvc/Views/Trade/: Home.cshtml  LastTrade.cshtml
